<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range Select</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark mb-3">
        <a href="#" class="navbar-brand">Range Select</a>
    </nav>
    <!-- Range Select -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3>Select an Amount</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <input type="range" class="custom-range" id="customRange" min="5000" max="500000">
                            </div>
                            <div class="col-md-4">
                                <h3 class="text-primary">
                                    &#8377;
                                    <span id="amount"></span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script src="../bootstrap/js/jquery-3.3.1.min.js"  type="text/javascript"></script>
<script src="../bootstrap/js/popper.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/mdb.min.js" type="text/javascript"></script>

<script src="script.js"></script>    
</body>
</html>